This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 9 entries,
            6951 wiz_defined-function locations,
            1333 strings with 13474 characters,
and the built_in function-call counts, 20991 in all, are:
= -- 2575
> -- 226
< -- 931
+ -- 1032
- -- 20
* -- 1324
:= -- 3595
add.period$ -- 39
call.type$ -- 9
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 664
empty$ -- 811
format.name$ -- 403
if$ -- 3970
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 259
num.names$ -- 72
pop$ -- 416
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 1344
stack$ -- 0
substring$ -- 1152
swap$ -- 384
text.length$ -- 51
text.prefix$ -- 0
top$ -- 1
type$ -- 976
warning$ -- 1
while$ -- 144
width$ -- 0
write$ -- 342
(There was 1 warning)
