\relax 
\citation{thakur2021beir}
\citation{bejani2021systematic}
\citation{Soekhoe2016}
\citation{thakur2021beir}
\citation{voorhees2021trec}
\citation{devlin2018bert}
\citation{pfeiffer2020}
\citation{scikit-learn}
\citation{harris2020array}
\citation{mckinney2010data}
\bibstyle{apacite}
\bibdata{refs.bib}
\bibcite{bejani2021systematic}{\citeauthoryear {Bejani\ \BBA{} Ghatee}{Bejani\ \BBA{} Ghatee}{{\APACyear {2021}}}}
\APACbibcite{bejani2021systematic}{\citeauthoryear {Bejani\ \BBA{} Ghatee}{Bejani\ \BBA{} Ghatee}{{\APACyear {2021}}}}
\bibcite{devlin2018bert}{\citeauthoryear {Devlin, Chang, Lee,{}\ \BBA{} Toutanova}{Devlin\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{devlin2018bert}{\citeauthoryear {Devlin, Chang, Lee,{}\ \BBA{} Toutanova}{Devlin\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Design}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the experiment setup}}{1}{}\protected@file@percent }
\newlabel{fig:my_image}{{1}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{harris2020array}{\citeauthoryear {Harris\ \BOthers {.}}{Harris\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{harris2020array}{\citeauthoryear {Harris\ \BOthers {.}}{Harris\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{mckinney2010data}{\citeauthoryear {McKinney\ \BOthers {.}}{McKinney\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{mckinney2010data}{\citeauthoryear {McKinney\ \BOthers {.}}{McKinney\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{scikit-learn}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{scikit-learn}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{pfeiffer2020}{\citeauthoryear {Pfeiffer\ \BOthers {.}}{Pfeiffer\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{pfeiffer2020}{\citeauthoryear {Pfeiffer\ \BOthers {.}}{Pfeiffer\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Soekhoe2016}{\citeauthoryear {Soekhoe, Putten,{}\ \BBA{} Plaat}{Soekhoe\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Soekhoe2016}{\citeauthoryear {Soekhoe, Putten,{}\ \BBA{} Plaat}{Soekhoe\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{thakur2021beir}{\citeauthoryear {Thakur, Reimers, R{\"u}ckl{\'e}, Srivastava,{}\ \BBA{} Gurevych}{Thakur\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{thakur2021beir}{\citeauthoryear {Thakur, Reimers, R{\"u}ckl{\'e}, Srivastava,{}\ \BBA{} Gurevych}{Thakur\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{voorhees2021trec}{\citeauthoryear {Voorhees\ \BOthers {.}}{Voorhees\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{voorhees2021trec}{\citeauthoryear {Voorhees\ \BOthers {.}}{Voorhees\ \BOthers {.}}{{\APACyear {2021}}}}
\gdef \@abspage@last{2}
